<html>
    <head>
        <title>
            Santo Studio
        </title>
        <link rel="icon" href="logo.png" sizes="50x50">
        <link rel="stylesheet" href="index.css">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">        <link rel="stylesheet" href="https://cdn.lineicons.com/2.0/LineIcons.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.lineicons.com/2.0/LineIcons.css" rel="stylesheet">

    </head>
    <body>
        <div class="loaderDiv" id="loaderDiv">
            <img src="loading.gif" />
        </div>
        <div id="aboutContainer">
            <div class="about">
                <div class="close" onClick="
                document.getElementById('aboutContainer').style.display = 'none';
                "><i class="lni lni-close"></i></div>
                <div class="mid">
                    <div class="whoDidThis">
                        <text>Who did this?</text>
                    </div>
                    <div class="santhoshDiv">
                        <img src="santhosh.jpg" />
                        <div class="santhoshColumnFlex"><text class="santhoshText">Santhosh Gowda</text>
                        <text class="santhoshJobText">Photographer, HTML and CSS developer.</text></div>
                    </div>
                    <div class="varunDiv">
                        <div class="varunColumnFlex"><text class="varunText">Varun Bharadwaj</text>
                        <text class="varunJobText">React-Native and ReactJS developer.</text></div>
                        <img src="varun.jpeg" />
                    </div>
                </div>
            </div>
            <text class="versionText">Version 1.0.1</text>
        </div>
        <div id="infoContainer">
            <div class="info">
                <div class="close" onClick="
                document.getElementById('infoContainer').style.display = 'none';
                "><i class="lni lni-close"></i></div>
                <div>
                    <img id="showImgClk" />
                </div>
            </div>
        </div>
            <div class="trans-mid">
                <div class="layer">
                    <text class="name">The best stunning and royalty free stock images for personal and commercial use.</text><br />
                </div>
            </div>
            <div class="topBar">
                <div class="catHolder">
                    <div class="landscapes" id="landscapes" onClick="showImages('landscape')">
                        <text>Landscapes</text>
                    </div>
                    <div class="flowers" id="flowers" onClick="showImages('flower')">
                        <text>Flowers</text>
                    </div>
                    <div class="pets" id="pets" onClick="showImages('pet')">
                        <text>Pets</text>
                    </div>
                    <div class='architecture' id='architecture' onClick="showImages('achitecture')">
                        <text>Architecture</text>
                    </div>
                </div>
            </div><br /><br />
            <div  class="stockImgText"><text>Free Stock Images</text></div>
            <div class="ourGallery">
                <div id="imageContainer">
                    
                </div>
            </div>
            <div class="copyRight">
                <text id="crText"></text>
            </div>
            <div class="logoDiv" id="logoDiv">
                <img src="logo.png" /><text> Santo Studio</text>
            </div>
            <div class="aboutI" id="aboutI" onClick="
            document.getElementById('aboutContainer').style.display = 'block';
            ">
                <i class="lni lni-information"></i>
            </div>
        <script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/4.0.0/firebase.js"></script>
        <script src="init.js"></script>
        <script src="communicationAPI.js"></script>
    </body>
</html>
