<html>
<title>Site Maintenance</title>
<link rel="icon" href="logo.png" sizes="50x50">
<style>
  h1 { font-size: 50px; }
  body { font: 20px Helvetica, sans-serif; color: #333; }
  article { position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); width: 650px; }
  a { color: #dc8100; text-decoration: none; }
  a:hover { color: #c87d3d; text-decoration: none; }
</style>

<body>
    <article>
        <h1>We&rsquo;ll be back soon!</h1>
        <div>
            <p>Sorry for the inconvenience but we&rsquo;re performing some maintenance at the moment. If you need to you can always <a href="mailto: contactus.santostudio@gmail.com">contact us</a>, otherwise we&rsquo;ll be back online shortly!</p>
            <p>&mdash; Santo Studio</p>
        </div>
    </article>
</body>